GROQ_API_KEY=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
SECRET_KEY=interviewPROAI
MONGO_USERNAME=new_user
MONGO_PASSWORD=LaFQRjeUKinw6nRM
MONGO_CLUSTER=cluster0.x32my
MONGO_DATABASE=cyrus